:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --link-color: #000000;
}

/*Стили для index.html*/
body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto;
    letter-spacing: 0.03em;
}

.h1 .h2 .h3 .p {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.list {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
}

.list-item {
    margin-left: 30px;
}

.page {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}

.container {
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    width: 153px;
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--link-color);
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}

.logo-blue {
    color: var(--accent-color);
}

.logo-black {
    color: var(--link-color);
}

.site-nav {
    display: flex;
    margin-left: 85px;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--link-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link .current {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contact {
    color: var(--primary-text-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.container-hero {
    display: flex;
    width: 1600px;
    padding-top: 98px;
    padding-bottom: 94px;
}

.container-mesedg {
    display: flex;
    width: 1200px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.container-robota {
    display: flex;
    width: 1200px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.container-comanda {
    display: flex;
    width: 1600px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.container-client {
    display: flex;
    width: 1200px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-title {
    display: flex;
    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--primary-white-color);
    background: rgba(47, 48, 58, 0.8);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;   
}

.button {
    display: inline-block;
    min-width: 200px;
    height: 50px;

    color: var(--primary-white-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    background-color: var(--accent-color);
    text-align: center;
}

.button.primary {
    color: var(--primary-white-color);
    background: var(--accent-color);
}

.button.secondary {
    color: var(--accent-color);
    background-color: var(--primary-white-color);
}
 
.mesedg {
    width: 270px;
}

.program {
    width: 370px;
}

.foto {
    width: 270px;
}

.client {
    width: 170px;
}

.section-title {
    width: 270px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-text {
    width: 270px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
}

.robota {
    width: 376px;
}

.comanda {
    width: 264px;
}

}

.section-titles {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-name {
    width: 120px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.section-tex {
    width: 130px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
}

.section-cod {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
}

.container-footer {
    width: 1600px;
    color: var(--primary-white-color);
    background-color:  #2F303A;
}

.footer-address {
    width: 231px;

    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: inherit;
}

.footer-contact {
    width: 231px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.footer-title {
    width: 206px;

    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.avtor {
    width: 310px;

    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    line-height: 2;
    text-align: center;
}

/*Стили для portfolio
.html*/

.work-button {
    min-width: 128px;
    height: 38px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center; 
}

.work-button:hover,
.work-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.work-title {
    width: 322px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.work-name {
    width: 322px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
}

.text {
    width: 332px;

    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
}

.container-work {
    display: flex;
    width: 1200px;
    padding-left: 15px;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-element {
    list-style: none;
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;
    text-align: center;

}

.flex-element:nth-last-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
    



